# docker-compose.yml
version: '3.8'

services:
  db:
    image: postgres:17
    container_name: postgres_hw_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: homework_user      
      POSTGRES_PASSWORD: abcdf 
      POSTGRES_DB: indexes_db         
    ports:
      - "5432:5432" 
    volumes:
      
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U homework_user -d indexes_db"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data: 